{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "ta_caro",
            "request": "launch",
            "type": "dart",
            "args": [
                "--dart-define", "SUPABASEURL=YOUR_URL",
                "--dart-define", "SUPABASEKEY=YOUR_KEY",
            ]
        },
        {
            "name": "ta_caro (profile mode)",
            "request": "launch",
            "type": "dart",
            "flutterMode": "profile"
        }
    ]
}